# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.sponsor.form.title.create = Hazte patrocinador
authenticated.sponsor.sponsor.form.title.update = Actualiza tus datos de patrocinador

authenticated.sponsor.sponsor.form.label.organisationName = Nombre de la organización
authenticated.sponsor.sponsor.form.label.creditCard = Tarjeta de crédito

authenticated.sponsor.sponsor.form.button.create = Registrar
authenticated.sponsor.worker.form.button.update = Actualizar
authenticated.sponsor.sponsor.form.button.return = Volver

authenticated.sponsor.error.spam-entity = Los datos del patrocinador contienen demasiadas palabras spam
authenticated.sponsor.error.invalid-credit-card = Número de tarjeta de crédito inválido