# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message-threads.form.label.title = Título
authenticated.message-threads.form.label.moment = Momento
authenticated.message-threads.form.label.users = Usuarios

authenticated.message-threads.form.button.return = Volver
authenticated.message-threads.form.button.messages = Mensajes del hilo
authenticated.message-threads.form.button.create-message = Crear mensaje
authenticated.message-threads.form.button.create = Crear
authenticated.message-threads.form.button.list-all-users = Usuarios no involucrados en este hilo
authenticated.message-threads.form.button.list-users-message-thread = Usuarios involucrados en este hilo
authenticated.message-threads.form.label.username = Nombre de usuario
authenticated.message-threads.form.button.add-user = Añadir
authenticated.message-threads.form.button.delete-user = Eliminar

authenticated.message-threads.form.button.action-user = Gestionar usuarios

authenticated.message-threads.list.label.title = Título
authenticated.message-threads.list.label.moment = Momento

authenticated.message-thread.error.spam-entity = El hilo contiene demasiadas palabras spam
authenticated.message-thread.error.username = Este nombre de usuario no existe
authenticated.message-thread.error.user-already-in-message-thread = Este usuario ya está involucrado en este hilo de mensajes
authenticated.message-thread.error.user-not-in-message-thread = Este usuario no está involucrado en este hilo de mensajes